{
  "name": "trooptrack-photo-sync",
  "version": "1.0.0",
  "description": "Sync your TroopTrack Photo albums to your desktop.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch-elm": "watch './node_modules/elm/binwrappers/elm-make src/*.elm --output=app/js/elm.js' ./src --wait=1 --ignoreDotFiles",
    "install-elm": "./node_modules/elm/binwrappers/elm-package install"
  },
  "author": "TroopTrack, LLC",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.36.1",
    "elm": "^0.16.0",
    "watch": "^0.17.1"
  }
}
